Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Mike Accardo
 2015, Mike Accardo.
License: Artistic-1.0 and/or GPL-1 and/or Perl or perl.5

Files: README
Copyright: 2015, Mike Accardo.
License: Artistic-1.0 and/or GPL-1 and/or Perl

Files: debian/*
Copyright: 2008, Ernesto Hernández-Novich (USB) <emhn@usb.ve>
  2011, Fabrizio Regalli <fabreg@fabreg.it>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2015, Mike Accardo
 2002-2014, Terrence Brannon
License: Perl

